---
- name: Install php packages
  yum: name={{ item }} state=present
  with_items:
    - php71w
    - php71w-curl
    - php71w-mysqli
    - php71w-cli
    - php71w-zlib
    - php71w-gd 
    - php71w-mcrypt
    - php71w-mbstring
    - php71w-xml
    - unzip
    - wget
